# Proyecto_EDI3

./: GestionPropiedadesAgricolas.sln  README.md
GestionPropiedadesAgricolas.Abstactions/: Class1.cs  IClassMethods.cs  IDbContext.cs  IDbOperation.cs  IEntidad.cs  ITokensParameters.cs
GestionPropiedadesAgricolas.Application/: Application.cs  Class1.cs  GestionPropiedadesAgricolas.Application.csproj
GestionPropiedadesAgricolas.Application/Dtos/Cultivo/: CultivoRequestDto.cs  CultivoResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Identity/Role/: RoleRequestDto.cs  RoleResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Identity/User/: UserRegistroRequestDto.cs  UserRegistroResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Login/: LoginUserRequestDto.cs  LoginUserResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Parcela/: ParcelaRequestDto.cs  ParcelaResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/PropiedadAgricola/: PropiedadAgricolaRequestDto.cs  PropiedadAgricolaResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Propietario/: PropietarioRequestDto.cs  PropietarioResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Proveedor/: ProveedorRequestDto.cs  ProveedorResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Socio/: SocioRequestDto.cs  SocioResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Trabajador/: TrabajadorRequestDto.cs  TrabajadorResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Ubicacion/: UbicacionRequestDto.cs  UbicacionResponseDto.cs
GestionPropiedadesAgricolas.Application/Dtos/Usuario/: UsuarioRequestDto.cs  UsuarioResponseDto.cs
GestionPropiedadesAgricolas.DataAccess/: Class1.cs  DbContext.cs  DbDataAccess.cs  GestionPropiedadesAgricolas.DataAccess.csproj
GestionPropiedadesAgricolas.Entities/: Class1.cs  Cultivo.cs  CultivoPorParcela.cs  GestionPropiedadesAgricolas.Entities.csproj  Parcela.cs  PropiedadAgricola.cs  Propietario.cs  Proveedor.cs  ProveedorPorPropiedadAgricola.cs  Trabajador.cs  Ubicacion.cs  Usuario.cs  UsuarioPorPropiedadAgricola.cs
GestionPropiedadesAgricolas.Enums/: Class1.cs
GestionPropiedadesAgricolas.Exceptions/: AccesoExcepcion.cs  ExcepcionDeDominio.cs  GestionPropiedadesAgricolas.Exceptions.csproj  ManejadorExcepciones-Middleware.cs  NoEncontradoExcepcion.cs  ValidacionExcepcion.cs
GestionPropiedadesAgricolas.Services/: Class1.cs  GestionPropiedadesAgricolas.Services.csproj  StringServices.cs
GestionPropiedadesAgricolas.Services/AuthServices/: JwtConfig.cs  TokenHandlerService.cs
GestionPropiedadesAgricolas.Services/IServices/: IAuthService.cs  ICultivoService.cs  IParcelaService.cs  IPropiedadAgricolaService.cs  IPropietarioService.cs  IProveedorService.cs  IRoleService.cs  ITrabajadoresService.cs  IUbicaciónService.cs
GestionPropiedadesAgricolas.Services/Services/: CultivoService.cs  ParcelaService.cs  PropiedadAgricolaService.cs  PropietarioService.cs  ProveedorService.cs  RoleService.cs  TrabajadorService.cs  UbicacionService.cs
GestionPropiedadesAgricolas.WebApi/: GestionPropiedadesAgricolas.WebApi.csproj  GestionPropiedadesAgricolas.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GestionPropiedadesAgricolas.WebApi/Configurations/: TokenParameters.cs
GestionPropiedadesAgricolas.WebApi/Controllers/: CultivosController.cs  ParcelasController.cs  PropiedadesAgricolasController.cs  PropietariosController.cs  TrabajadoresController.cs  UbicaciónesController.cs  UsuariosController.cs  WeatherForecastController.cs
GestionPropiedadesAgricolas.WebApi/Controllers/Identity/: AuthController.cs  RoleController.cs  UserController.cs
GestionPropiedadesAgricolas.WebApi/Mapping/: CultivoMappingProfile.cs  ParcelaMappingProfile.cs  PropiedadAgricolaMappingProfile.cs  PropietarioMappingProfile.cs  ProveedorMappingProfile.cs  RoleMappingProfile.cs  TrabajadorMappingProfile.cs  UbicacionMappingProfile.cs  UsuarioMappingProfile.cs
GestionPropiedadesAgricolas.WebApi/Migrations/: 20251008005122_migracion.Designer.cs  20251008005122_migracion.cs  20251008141640_modificacion1.Designer.cs  20251008141640_modificacion1.cs  20251009030056_migracionarreglarerror.Designer.cs  20251009030056_migracionarreglarerror.cs  20251017143642_modificaion2.Designer.cs  20251017143642_modificaion2.cs  20251108204830_RamaValidacion.Designer.cs  20251108204830_RamaValidacion.cs  20251111230927_migracion11_11.Designer.cs  20251111230927_migracion11_11.cs  20251115182934_Migracion03.Designer.cs  20251115182934_Migracion03.cs  DbDataAccessModelSnapshot.cs
GestionPropiedadesAgricolas.WebApi/Properties/: launchSettings.json
(+16 files in other folders)
